# Variables specified in .env files will not overwrite variables that already exist in the process environment.
USERID_HEADER_KEY=userid
USER_PROPERTIES_HEADER_KEY=userproperties
GROUPS_HEADER_KEY=usergroups
CLIENTTYPE_HEADER_KEY=clienttype
BACKOFFICE_HEADER_KEY=isbackoffice
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
HTTP_PORT=3000
LOG_LEVEL=info
